This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CJFAS-response.aux
The style file: abbrvnat.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 5589 of file refs.bib
 :   
 :   journal={Fish. Res.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5800 of file refs.bib
 :    title={The quantification and presentation of risk. In: Fisheries Management Science: an introduction to simulation based methods}
 :                                                                                                                                      .
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "anon"
You've used 4 entries,
            2773 wiz_defined-function locations,
            621 strings with 5452 characters,
and the built_in function-call counts, 2280 in all, are:
= -- 189
> -- 174
< -- 1
+ -- 58
- -- 54
* -- 213
:= -- 364
add.period$ -- 12
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 82
empty$ -- 158
format.name$ -- 60
if$ -- 460
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 54
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 87
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 58
(There were 2 error messages)
