\relax 
\newlabel{CJFAS-mse.start.page}{{}{1}}
\providecommand \NRC@tabwd {\@gobbletwo }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{kell2015xval}
\citation{hillson2010exploiting}
\citation{kell2006operationa,punt2014management,carruthers2015simple}
\citation{rohrs1985robustness}
\citation{radatz1990ieee}
\citation{chang2014robust}
\citation{zhou1996robust}
\citation{lindley2006understanding}
\citation{peterman2004possible}
\citation{morgan1990uncertainty}
\citation{garcia1996precautionary}
\citation{hillson2011risk}
\citation{fromentin2014spectre}
\citation{kirkwood1995assessing}
\citation{gabriel1999review}
\citation{de2012precautionary}
\citation{kell2015kobe}
\citation{hillary2015scientific}
\citation{kell2015srp}
\citation{radatz1990ieee}
\citation{geromont2014generic}
\citation{kell2006operational}
\citation{leach2014elicit}
\citation{rosenberg1994uncertainty}
\citation{zhou1996robust}
\citation{punt2008refocusing}
\citation{butterworth1999experiences,kell2003tuna,kell2006operational,punt2007developing,punt2014management,hillary2013sbthcr}
\citation{kell2015kobe,edwards2015book}
\citation{punt2007developing}
\citation{ramaprasad1983definition}
\newlabel{tab:acronyms}{{}{6}}
\citation{schnute1993analysis}
\citation{beverton1993dynamics,harley2001cpue,maunder_interpreting_2006,mckechnie_longline_2013,polacheck2006tuna}
\citation{paloheimo_abundance_1964,tidd2011exit}
\citation{fromentin2013oceanographic,arrizabalaga2014habitat}
\citation{hillary2015scientific}
\citation{harley2001cpue}
\citation{hilborn_quantitative_1992}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgement}{11}}
\bibdata{refs}
\bibcite{arrizabalaga2014habitat}{{1}{2014}{{Arrizabalaga}}{{}}}
\bibcite{beverton1992patterns}{{2}{1992}{{Beverton}}{{}}}
\bibcite{beverton1993dynamics}{{3}{1993}{{Beverton and Holt}}{{}}}
\bibcite{butterworth1999experiences}{{4}{1999}{{Butterworth and Punt}}{{}}}
\bibcite{chen1989age}{{5}{1989}{{Chen and Watanabe}}{{}}}
\bibcite{cushing1973dependence}{{6}{1973}{{Cushing}}{{}}}
\bibcite{de2012precautionary}{{7}{2012}{{De~Bruyn et~al.}}{{De~Bruyn, Murua, and Aranda}}}
\bibcite{edwards2015book}{{8}{2015}{{Edwards and Dankel}}{{}}}
\bibcite{fromentin2013oceanographic}{{9}{2013}{{Fromentin et~al.}}{{Fromentin, Reygondeau, Bonhommeau, and Beaugrand}}}
\bibcite{fromentin2014spectre}{{10}{2014}{{Fromentin et~al.}}{{Fromentin, Bonhommeau, Arrizabalaga, and L.~Kell}}}
\bibcite{gabriel1999review}{{11}{1999}{{Gabriel and Mace}}{{}}}
\bibcite{garcia1996precautionary}{{12}{1996}{{Garcia}}{{}}}
\bibcite{geromont2014generic}{{13}{2014}{{Geromont and Butterworth}}{{}}}
\bibcite{harley2001cpue}{{14}{2001}{{Harley et~al.}}{{Harley, Myers, and Dunn}}}
\bibcite{hilborn2000documentation}{{15}{2000}{{Hilborn et~al.}}{{Hilborn, Maunder, Parma, Ernst, Paynes, and Starr}}}
\bibcite{hillary2013sbthcr}{{16}{2013}{{Hillary et~al.}}{{Hillary, Ann~Preece, and Davies}}}
\bibcite{hillary2015scientific}{{17}{2015}{{Hillary et~al.}}{{Hillary, Preece, Davies, Kurota, Sakai, Itoh, Parma, Butterworth, Ianelli, and Branch}}}
\bibcite{hillson2011risk}{{18}{2011}{{Hillson}}{{}}}
\bibcite{kell2003tuna}{{19}{2003}{{Kell et~al.}}{{Kell, Die, Restrepo, Fromentin, Ortiz~de Zarate, Pallares, et~al.}}}
\bibcite{kell2006operational}{{20}{2006}{{Kell et~al.}}{{Kell, De~Oliveira, Punt, {McAllister}, and Kuikka}}}
\bibcite{kell2015kobe}{{21}{2015}{{Kell et~al.}}{{Kell, Levontin, Harley, D., Maunder, I., G., and Sharma}}}
\bibcite{kirkwood1995assessing}{{22}{1995}{{Kirkwood and Smith}}{{}}}
\bibcite{leach2014elicit}{{23}{2014}{{Leach et~al.}}{{Leach, Levontin, Holt, Kell, and Mumford}}}
\bibcite{lorenzen2002density}{{24}{2002}{{Lorenzen and Enberg}}{{}}}
\bibcite{maunder_interpreting_2006}{{25}{2006}{{Maunder et~al.}}{{Maunder, Sibert, Fonteneau, Hampton, Kleiber, and Harley}}}
\bibcite{mckechnie_longline_2013}{{26}{2013}{{{McKechnie} et~al.}}{{{McKechnie}, Hoyle, and Harley}}}
\bibcite{paloheimo_abundance_1964}{{27}{1964}{{Paloheimo and Dickie}}{{}}}
\bibcite{pella1969generalized}{{28}{1969}{{Pella and Tomlinson}}{{}}}
\bibcite{polacheck2006tuna}{{29}{2006}{{Polacheck}}{{}}}
\bibcite{punt2008refocusing}{{30}{2008}{{Punt}}{{}}}
\bibcite{punt2007developing}{{31}{2007}{{Punt and Donovan}}{{}}}
\bibcite{punt2014management}{{32}{2014}{{Punt et~al.}}{{Punt, Butterworth, L, De~Oliveira, and Haddon}}}
\bibcite{radatz1990ieee}{{33}{1990}{{Radatz et~al.}}{{Radatz, Geraci, and Katki}}}
\bibcite{rosenberg1994uncertainty}{{34}{1994}{{Rosenberg and Restrepo}}{{}}}
\bibcite{santiago2004dinamica}{{35}{2004}{{Santiago}}{{}}}
\bibcite{schnute1993analysis}{{36}{1993}{{Schnute and Hilborn}}{{}}}
\bibcite{tidd2011exit}{{37}{2011}{{Tidd et~al.}}{{Tidd, Hutton, Kell, and Padda}}}
\bibcite{vonbert1957quantitative}{{38}{1957}{{Von~Bertalanffy}}{{}}}
\bibcite{williams2003implications}{{39}{2003}{{Williams and Shertzer}}{{}}}
\bibcite{zhou1996robust}{{40}{1996}{{Zhou et~al.}}{{Zhou, Doyle, Glover, et~al.}}}
\bibstyle{abbrvnat}
\newlabel{tab:grid}{{1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operating Model Scenarios; Base Case values in bold.}}{17}}
\newlabel{tab:datasumm}{{1}{17}}
\newlabel{tab:oem}{{1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Observation Error Model Scenarios; Base Case values in bold.}}{17}}
\newlabel{tab:datasumm}{{2}{17}}
\newlabel{tab:objectives}{{1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Management Objectives}}{17}}
\newlabel{tab:measures}{{1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance Statistics}}{18}}
\newlabel{tab:acronyms}{{1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Acronyms}}{18}}
\newlabel{fig:hcr}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Harvest Control Rule (brown) plotted on a phase plot of harvest rate relative to $F_{MSY}$ and stock biomass relative to $B_{MSY}$; the light line is the simulated stock and the black line is the replacement line.}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Population parameters and reference points by OM scenarios, values are relative to the Base Case (red).}}{21}}
\newlabel{fig:popPar}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison of reference points and population parameters estimated by the Stock Assessment in the MP for the Base Case OM, where the production function is assumed to be symmetric (p=1). Columns give the quantity and rows indicate the value was penalised in the likelihood based on the OM value.}}{22}}
\newlabel{fig:sa1}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A comparison of reference points and population parameters estimated by the Stock Assessment in the MP for the Base Case OM, where the production function has the same shape as in the OM. Columns give the quantity and rows indicate the value was penalised in the likelihood based on the OM value.}}{23}}
\newlabel{fig:sa2}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability of being in the green quadrant of the Kobe phase plot, by biomass thresholds and limits as a proportion of $B_{MSY}$ (columns) and fishing mortality targets as a proportion of $F_{MSY}$(rows)}}{24}}
\newlabel{fig:ssGreen}{{5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Summary.}}{25}}
\newlabel{fig:smry}{{6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{26}}
\citation{vonbert1957quantitative}
\citation{santiago2004dinamica}
\citation{williams2003implications}
\citation{beverton1992patterns}
\citation{lorenzen2002density}
\citation{chen1989age}
\citation{hilborn2000documentation}
\citation{cushing1973dependence}
\citation{beverton_dynamics_1993}
\citation{pella1969generalized}
\newlabel{CJFAS-mse.end.page}{{}{29}}
