\relax 
\citation{rademeyer2007tips}
\citation{hillary2015scientific}
\citation{schnute1993analysis}
\citation{hillary2015scientific}
\citation{harley2001cpue}
\citation{anon}
\bibdata{refs}
\bibcite{harley2001cpue}{{1}{2001}{{Harley et~al.}}{{Harley, Myers, and Dunn}}}
\bibcite{hillary2015scientific}{{2}{2015}{{Hillary et~al.}}{{Hillary, Preece, Davies, Kurota, Sakai, Itoh, Parma, Butterworth, Ianelli, and Branch}}}
\bibcite{rademeyer2007tips}{{3}{2007}{{Rademeyer et~al.}}{{Rademeyer, Plag{\'a}nyi, and Butterworth}}}
\bibcite{schnute1993analysis}{{4}{1993}{{Schnute and Hilborn}}{{}}}
\bibstyle{abbrvnat}
